.service{
    width:100%;
    height:max-content;
    margin-top:-65px;
}
.service-hero{
    width:100%;
    height:max-content;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* background-color: red; */
} 
.service-part{
    width:100%;
    height:35vh;
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
}
.service-circle{
    width:450px;
    height:450px;
    background-color: #198cd6;
    margin-left: -350px;
    margin-top: -400px;
    border-radius: 50%; 
    opacity: 5;
    filter: blur(250px);
}
.service-text{
    width:100%;
    height:max-content;
}
.servicehero-text{
    width:100%;
    height: max-content;
    float: left;
    padding:80px 0px 0px 110px;
    /* background-color: red; */
}
.service-text .servicehero-text h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: #198cd6;
}
.service-image{
    width:100%;
    height:max-content;
}
.service-text2{
    width:100%;
    height:max-content;
}
.service-text2 img{
    width:100%;
    height:100%;
    object-fit: contain;
} 
.service-section{
    width:100%;
    height:max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px 0px;
    /* background-color: red; */
}
.service-section .service-enterprise{
    width:30%;
    height:max-content;
    margin-right: 20px;
    padding:40px 50px;
    text-align: center;
    /* background-color: blue; */
}
.service-section .service-enterprise h2{
    font-size: 30px;
    padding-bottom: 20px;
}
.service-section .service-enterprise p{
    font-size: 20px;
}
.service-section .service-enterprise1{
    width:30%;
    height:max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    padding:40px 50px;
    text-align: center;
    /* background-color: blue; */
}
.service-section .service-enterprise1 .service-enterprise-img{
    width:100%;
    height:max-content;
    padding-bottom: 60px;
    /* background-color: pink; */
}
.service-section .service-enterprise1 .service-enterprise-img p{
    font-size: 20px;
}
.service-rect{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: red; */
}
.service-rect .service-card{
    width: 50%;
    height: max-content;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    /* background-color:blue; */
}
.service-rect .service-card1{
    width: 50%;
    height: max-content;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    /* background-color:blue; */
}
.service-rect .service-card img,
.service-rect .service-card1 img{
    width:80%;
    height:80%;
    object-fit: contain;
}
.service-workers{
    width:100%;
    height:max-content;
    display: flex;
    flex-direction: column;
    padding: 80px 0px;
    /* background-color: green; */
}
.service-workers .workers-title{
    width: 100%;
    height:max-content;
    padding:20px 140px;
    /* background-color: blue; */
}
.service-workers h2{
    font-size: 35px;
}
.service-workers .workers-img{
    width:100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-workers .workers-img img{
    width:80%;
    height:70%;
    object-fit: contain;
}



/* Responsiveness of the Site */
@media only screen and (max-width: 1115px) {
    
}
@media only screen and (max-width: 975px) {
   
}
@media only screen and (max-width: 900px) {
    .servicehero-text{
        padding:80px 20px 15px 20px;
        text-align: center;
    }
    .service-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-section .service-enterprise,
    .service-section .service-enterprise1{
        width:100%;
        height:max-content;
        margin-right: 0px;
    }
    .service-rect{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .service-rect .service-card{
        width: 100%;
        padding-bottom: 0px;
    }
    .service-rect .service-card1{
        width: 100%;
    }
    .service-rect .service-card img,
    .service-rect .service-card1 img{
        width:50%;
        height:50%;
        object-fit: contain;
    }
    .service-workers .workers-title{
        padding:20px 0px;
        text-align: center;
    }
    .service-workers .workers-img img{
        width:90%;
        height:80%;
        object-fit: contain;
    }
}
@media only screen and (max-width: 650px) {
    .service-text .servicehero-text h2{
        font-size: 35px;
        font-weight: 700;
        line-height: 45px;
        color: #198cd6;
    }
    .service-section .service-enterprise h2{
        font-size: 25px;
        padding-bottom: 15px;
    }
    .service-section .service-enterprise p,
    .service-section .service-enterprise1 p{
        font-size: 18px;
    }
    .service-rect .service-card img,
    .service-rect .service-card1 img{
        width:80%;
        height:80%;
        object-fit: contain;
    }
    .service-workers h2{
        font-size: 30px;
    }
}
    @media only screen and (max-width: 400px){
        .service-workers h2{
            font-size: 25px;
        }
}


